﻿var valor_desconto = 0;

if (crmForm.all.new_desconto_sinal_1.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_sinal_1.DataValue;
if (crmForm.all.new_desconto_sinal_2.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_sinal_2.DataValue;
if (crmForm.all.new_desconto_sinal_3.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_sinal_3.DataValue;
if (crmForm.all.new_desconto_sinal_4.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_sinal_4.DataValue;
if (crmForm.all.new_desconto_dif_finan_1.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_1.DataValue;
if (crmForm.all.new_desconto_dif_finan_2.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_2.DataValue;
if (crmForm.all.new_desconto_dif_finan_3.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_3.DataValue;
if (crmForm.all.new_desconto_dif_finan_4.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_4.DataValue;
if (crmForm.all.new_desconto_dif_finan_5.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_5.DataValue;
if (crmForm.all.new_desconto_dif_finan_6.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_6.DataValue;
if (crmForm.all.new_desconto_dif_finan_7.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_7.DataValue;
if (crmForm.all.new_desconto_dif_finan_8.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dif_finan_8.DataValue;
if (crmForm.all.new_desconto_mensal_1.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_1.DataValue;
if (crmForm.all.new_desconto_mensal_2.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_2.DataValue;
if (crmForm.all.new_desconto_mensal_3.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_3.DataValue;
if (crmForm.all.new_desconto_mensal_4.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_4.DataValue;
if (crmForm.all.new_desconto_mensal_5.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_5.DataValue;
if (crmForm.all.new_desconto_mensal_6.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_6.DataValue;
if (crmForm.all.new_desconto_mensal_7.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_7.DataValue;
if (crmForm.all.new_desconto_mensal_8.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_8.DataValue;
if (crmForm.all.new_desconto_mensal_9.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_9.DataValue;
if (crmForm.all.new_desconto_mensal_10.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_10.DataValue;
if (crmForm.all.new_desconto_mensal_11.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_11.DataValue;
if (crmForm.all.new_desconto_mensal_12.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_12.DataValue;
if (crmForm.all.new_desconto_mensal_13.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_13.DataValue;
if (crmForm.all.new_desconto_mensal_14.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_14.DataValue;
if (crmForm.all.new_desconto_mensal_15.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_15.DataValue;
if (crmForm.all.new_desconto_mensal_16.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_16.DataValue;
if (crmForm.all.new_desconto_mensal_17.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_17.DataValue;
if (crmForm.all.new_desconto_mensal_18.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_18.DataValue;
if (crmForm.all.new_desconto_mensal_19.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_19.DataValue;
if (crmForm.all.new_desconto_mensal_20.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mensal_20.DataValue;
if (crmForm.all.new_desconto_intermediaria_1.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_intermediaria_1.DataValue;
if (crmForm.all.new_desconto_intermediaria_2.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_intermediaria_2.DataValue;
if (crmForm.all.new_desconto_intermediaria_3.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_intermediaria_3.DataValue;
if (crmForm.all.new_desconto_financiamento.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_financiamento.DataValue;
if (crmForm.all.new_desconto_fgts.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_fgts.DataValue;
if (crmForm.all.new_desconto_desc_promocional.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_desc_promocional.DataValue;
if (crmForm.all.new_desconto_dev_valores.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_dev_valores.DataValue;
if (crmForm.all.new_desconto_pc.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_pc.DataValue;
if (crmForm.all.new_desconto_vm.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_vm.DataValue;
if (crmForm.all.new_desconto_mp1.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mp1.DataValue;
if (crmForm.all.new_desconto_mp2.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mp2.DataValue;
if (crmForm.all.new_desconto_mp3.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mp3.DataValue;
if (crmForm.all.new_desconto_mp4.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mp4.DataValue;
if (crmForm.all.new_desconto_mp5.DataValue != null)
    valor_desconto += crmForm.all.new_desconto_mp5.DataValue;

crmForm.all.new_valor_total_desconto.DataValue = valor_desconto;